# viajanet

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  ViajaNet.JobApplication.sln  api-brainstorming  api-brainstorming.md  dockerfile  gruntfile.js  makefile  nuget.config  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug_report.md
src/Application/: AnalyticsAppService.cs  AnalyticsDto.cs  IAnalyticsAppService.cs  VendorDto.cs  ViajaNet.JobApplication.Application.csproj
src/Application/Core/: IApiResponse.cs  ViajaNet.JobApplication.Application.Core.csproj
src/Application/Core/Dto/: AnalyticsDto.cs  VendorDto.cs
src/Application/Core/Entity/: AnalyticsEntity.cs
src/Application/Core/Request/: AnalyticsPayload.cs  AnalyticsRequestPayload.cs
src/Application/Core/Response/: AnalyticsCreationResponsePayload.cs  AnalyticsResponsePayload.cs
src/Application/Service/: AnalyticsAppService.cs  IAnalyticsAppService.cs  ViajaNet.JobApplication.Application.Service.csproj
src/Extensions/: .nuspec  ApplicationExtensions.cs  InfrastructureExtensions.cs  ViajaNet.JobApplication.Extensions.csproj
src/Host/Api/: AnalyticsPayload.cs  Program.cs  Startup.cs  SuccessResult.cs  ViajaNet.JobApplication.Host.Api.csproj  appsettings.json
src/Host/Api/Controllers/: AnalyticsController.cs
src/Host/Api/Properties/: launchSettings.json
src/Host/Worker/: Program.cs  SchedulerFactory.cs  ViajaNet.JobApplication.Host.Worker.csproj  appsettings.Development.json  appsettings.json
src/Host/Worker/Jobs/: QueueConsumptionJob.cs
src/Infrastructure/: ViajaNet.JobApplication.Infrastructure.csproj
src/Infrastructure/CouchDb/: .nuspec  CouchDbConfiguration.cs  CouchDbFactory.cs  CouchDbService.cs  ICouchDbFactory.cs  ICouchDbFactoryAsync.cs  ICouchDbService.cs  ViajaNet.JobApplication.Infrastructure.CouchDb.csproj
src/Infrastructure/Handler/: .nuspec  IRepositoryCommand.cs  IRepositoryQuery.cs  ISqlServerService.cs  RepositoryHandler.cs  ViajaNet.JobApplication.Infrastructure.csproj
src/Infrastructure/Queue/: .nuspec  IQueueFactory.cs  IQueueProvider.cs  QueueConfiguration.cs  QueueFactory.cs  QueueProviderFactory.cs  QueueService.cs  ViajaNet.JobApplication.Infrastructure.Queue.csproj
src/Infrastructure/SqlServer/: .nuspec  AnalyticsContext.cs  ISqlServerService.cs  SqlServerService.cs  ViajaNet.JobApplication.Infrastructure.SqlServer.csproj
src/assets/html/: checkout.html  checkout.pug  confirmation.html  confirmation.pug  index.html  index.pug  landing.html  landing.pug
src/assets/js/: viajanet-analytics.js  viajanet-job-application.js  vn-analytics.js
src/tests/: ViajaNet.JobApplication.Tests.csproj
src/tests/Host/: AnalyticsPayloadTests.cs  HostTests.cs  QueueComsumptionJobTests.cs
