Analytics API

	POST /api/v1/analytics

		REQUEST
		{
			"page": "home",
			"browser": "Firefox",
			"data": {
				"test": 1
			}
		}

		RESPONSE 201
		{
			"status": true,
			"message": "Analytic data saved successfully."
		}

		RESPONSE 401
		{
			"status": false,
			"message": "Authentication is required."
		}

		RESPONSE 403
		{
			"status": false,
			"message": "Could not complete request. User was not authenticated."
		}

		RESPONSE 500
		{
			"status": true,
			"message": "Analytic data saved successfully."
		}

	GET /api/v1/analytics?ip=127.0.0.0

		RESPONSE 200
		{
			"status": true,
			"message": "Analytic data saved successfully.",
			"data": [
				{
					"ip": "127.0.0.0",
					"vendor": {
						"name": "Firefox",
						"version": "73"
					},
					"parameters": {
						"foo": [
							1,
							2
						],
						"bar": false
					}
				}
			]
		}

		RESPONSE 401
		{
			"status": false,
			"message": "Authentication is required."
		}

		RESPONSE 404
		{
			"status": false,
			"message": "Not data found for given search criteria."
		}

	GET /api/v1/analytics?page=home

		RESPONSE 200
		{
			"status": true,
			"message": "Analytic data saved successfully.",
			"data": [
				{
					"ip": "127.0.0.0",
					"vendor": {
						"name": "Firefox",
						"version": "73"
					},
					"parameters": {
						"foo": [
							1,
							2
						],
						"bar": false
					}
				}
			]
		}

		RESPONSE 401
		{
			"status": false,
			"message": "Authentication is required."
		}

		RESPONSE 404
		{
			"status": false,
			"message": "Not data found for given search criteria."
		}

