<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ViajaNet.JobApplication.Application.csproj" />
  </ItemGroup>

</Project>
