<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ViajaNet.JobApplication.Application.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Queue\ViajaNet.JobApplication.Infrastructure.Queue.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Handler\ViajaNet.JobApplication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
