<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.*" />
    <PackageReference Include="RabbitMQ.Client" Version="5.*" />
  </ItemGroup>

</Project>
