<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>

    <!-- Nuget configuration -->
    <NuspecFile>./.nuspec</NuspecFile>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.*" />
  <PackageReference Include="Newtonsoft.Json" Version="12.*" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\..\Application\Core\ViajaNet.JobApplication.Application.Core.csproj" />
</ItemGroup>

</Project>
