<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.*" />
    <PackageReference Include="Quartz" Version="3.*" />
    <PackageReference Include="RabbitMQ.Client" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Queue\ViajaNet.JobApplication.Infrastructure.Queue.csproj" />
  </ItemGroup>

</Project>
