<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Queue\ViajaNet.JobApplication.Infrastructure.Queue.csproj" />
    <ProjectReference Include="..\Application\ViajaNet.JobApplication.Application.csproj" />
  </ItemGroup>

</Project>
