<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Service\ViajaNet.JobApplication.Application.Service.csproj" />
    <ProjectReference Include="..\Infrastructure\CouchDb\ViajaNet.JobApplication.Infrastructure.CouchDb.csproj" />
    <ProjectReference Include="..\Infrastructure\Queue\ViajaNet.JobApplication.Infrastructure.Queue.csproj" />
    <ProjectReference Include="..\Infrastructure\Handler\ViajaNet.JobApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\SqlServer\ViajaNet.JobApplication.Infrastructure.SqlServer.csproj" />
  </ItemGroup>

</Project>
